Page 1
 
 
三月 14, 2024 
研究網站: https://investment.kgisia.com.tw/Portal/Report/Index/Zh/R  Powered by the EFA Platform 
1 
 
 
動態更新 
PC 零組件 ‧ 台灣 
 
 
 
鴻海 
(2317.TW/2317 TT) 
 
 
 
 
AI 營收成長穩健，推升2024 年利潤率 
重要訊息 
鴻海4Q23 EPS 3.83 元優於凱基預期，因利潤率與業外收益較高，2023 年
EPS 為10.25 元 (年持平)。公司宣布2023 年將發放現金股利每股5.4 元，發
放率53%，現金殖利率4.5%。 
評論及分析 
利潤率較高，4Q23 與2023 年EPS 超預期。鴻海公布4Q23 EPS 3.83 元 
(季增23%、年增33%)，高於市場與我們預估，主因營利率年增至2.6%，
但因消費性電子營收比重上升、產品組合不利，毛利率季減至6.1%。而業
外收益因投資收入高於預估，4Q23 EPS 優於預期。2023 年EPS 10.25 元 
(年持平)，毛利率增至6.3%，營利率亦增至2.7%，係受惠元件營收貢獻增
至6%，且成本控制良好。2023 年營收54%為消費性電子(主要是iPhone，
年減4%)，22%為雲端網路 (年減13%)，18%為電腦終端 (年減11%)，
11%為元件(年持平)。雲端營收中，通用型伺服器營收下降抵消AI 伺服器年
成長30%，而AI 伺服器占整體伺服器比重增至30%，約為2023 年營收4-
5%。 
雲端營收帶動2024 年成長；AI 伺服器成長40%以上，GPU 營收翻倍。管
理層表示2024 年雲端AI 營收目標為年增40%以上，占整體伺服器營收超
過40%。模組與基板等GPU 相關營收將因CoWoS 產能擴大而年增超過一
倍，來自CSP 與品牌廠的AI 伺服器營收將分別年增50%及30%以上。公
司目標在2022-32 年複合成長42%的AI 伺服器市場中，市占率擴大至
40%。因此，公司預估其雲端營收2024 年成長15%以上，為整體營收年
增5-15%的主要推手，但因電腦終端與消費性電子營收2024 年將年持平，
我們預估2024 年營收年增7%。由於產品組合轉佳，2024 年雲端與元件營
收比重預估將分別上升至25%與7%，我們上修毛利率與營利率預估分別至
6.5%與3.1%。公司將提供客戶AI 整體解決方案，包含模組、基板、關鍵
零組件 (如電源供應、散熱解決方案)、系統/機櫃組裝、軟體整合，我們預
估該業務毛利率為雙位數。此外，公司將持續擴大半導體與元件業務，爭取
未來數年電動車商機並創造營收成長。我們上修2024 年EPS 預估至12.16
元 (年增19%)、2025 年為15.09 元 (年增24%)。 
投資建議 
目標價由126 元上修為 164 元 (基於16 倍2024 年雲端與元件業務EPS 預
估6.1 元，以及11 倍其他業務EPS 6.1 元)。由於評價低、現金殖利率優、
獲利成長佳，維持「增加持股」評等。 
投資風險 
電動車訂單與元件發展較疲軟；全球需求低迷。 
增加持股‧維持 
 
 
收盤價 March 14 (NT$) 
 121.0 
12 個月目標價 (NT$) 
164.0 
前次目標價 (NT$) 
126.0 
 
 
 
 
 
 
 
 
 
 
 
調升 (%) 
30.2 
 
 
 
 
 
 
上漲空間 (%) 
35.5 
 
 
焦點內容 
 
1. 每股盈餘4Q23 為3.83 元，2023 年為
10.25 元，高於市場與我們預估。 
2. 2024 年主要成長來源為雲端營收擴
大，係因AI 伺服器強勁成長，將強化
2024-25 年毛利率走勢。 
3. 2024 年目標為AI 營收年增40%以上，
伺服器營收比重超過40%，GPU 相關
營收年增3 位數。 
交易資料表 
 
市值 : (NT$bn/US$mn) 
1,677/ 53,263 
流通在外股數 (百萬股 ) : 
13,863 
 
 
外資持有股數 (百萬股) : 
5,434 
3M 平均成交量 (百萬股) : 29.97 
52 週股價 (低 \ 高) (NT$): 
94.50–121.0 
股價表現 
3M 
6M 
12M 
絕對表現 (%) 
18.6 
13.6 
18.6 
相對表現 (%) 
5.7 
-5 
-11.2 
 
 
每股盈餘 
NT$
1Q
2Q
3Q
4Q
2022
2.12A
2.40A
2.80A
2.88A
2023
0.93A
2.38A
3.11A
3.83F
2024
2.34F
2.46F
3.31F
4.05F  
 
ESG 分數評等 
 
60 
67 
75 
36 
Overall
E
S
G
2317 TT
Taiwan sector average
 
資料來源：Refinitiv 
 
 
凱基投顧 
 
 
向子慧 
886.2.2181.8726 
angelah@kgi.com 
 
 
余昀澄 
886.2.2181.8013 
alex.a.yu@kgi.com 
 
重要免責聲明，詳見最終頁 
 
主要財務數據及估值
Dec-21A 
Dec-22A 
Dec-23F
Dec-24F
Dec-25F
營業收入 (NT$百萬)
5,994,174
6,626,997
6,162,221
6,585,051
7,284,589
營業毛利 (NT$百萬)
362,127
400,085
387,947
429,138
488,093
營業利益 (NT$百萬)
148,959
173,788
166,528
201,115
250,681
稅後淨利 (NT$百萬)
139,320
141,483
142,098
168,549
209,189
每股盈餘 (NT$)
10.05
10.21
10.25
12.16
15.09
每股現金股利 (NT$)
5.20
5.30
5.40
6.41
7.95
每股盈餘成長率 (%)
36.9
1.6
0.4
18.6
24.1
本益比 (x)
12.0
11.9
11.8
10.0
8.0
股價淨值比 (x)
1.2
1.2
1.1
1.1
1.0
EV/EBITDA (x)
5.4
5.2
3.2
2.5
1.9
淨負債比率 (%)
Net cash
Net cash
Net cash
Net cash
Net cash
殖利率 (%)
4.3
4.4
4.5
5.3
6.6
股東權益報酬率 (%)
10.4
10.0
9.6
10.8
12.7  
資料來源：公司資料，凱基預估 
FTSE4Good TIP Taiwan ESG Index stock 
 


Page 2
 
 
 
 
台灣 
鴻海 
 
三月 14, 2024 
研究網站: https://investment.kgisia.com.tw/Portal/Report/Index/Zh/R 
2 
 
 
 
圖1：4Q23 財報與1Q24 財測vs. 市場共識  
百萬元
實際數
凱基預估
差異 (%)
QoQ (%)
YoY (%)
市場共識
Diff. (%)
修正後
修正前
調幅 (%)
QoQ (%)
YoY (%)
市場共識
差異(%)
營收
   1,852,072
     1,736,820
6.6
20.0
(5.7)    1,825,545            1.5    1,412,423    1,465,591
(3.6)
(23.7)
(3.4)    1,412,786           (0.0)
毛利
      113,282
        100,736
12.5
10.2
2.0       116,159           (2.5)         84,745         87,935
(3.6)
(25.2)
(4.1)         87,861           (3.5)
營業利益
        48,930
          43,421
12.7
6.0
10.6         51,736           (5.4)         36,723         38,105
(3.6)
(24.9)
(9.4)         37,041           (0.9)
稅前淨利
        66,898
          49,036
36.4
16.9
27.5         59,644          12.2         43,178         44,827
(3.7)
(35.5)
111.6         43,002            0.4
稅後淨利
        53,145
          39,916
33.1
23.2
32.9
43,807          21.3         32,430         33,749
(3.9)
(39.0)
152.9
30,847            5.1
每股盈餘 (元)
            3.83
              2.88
33.1
23.2
32.9
3.16          21.3             2.34             2.43
(3.9)
(39.0)
152.8
2.23            5.1
毛利率 (%)
              6.1
                5.8
0.3 ppts
(0.5)ppts
0.5 ppts               6.4
(0.2)ppts               6.0               6.0
0.0 ppts
(0.1)ppts
(0.0)ppts               6.2
(0.2)ppts
營業利益率 (%)
              2.6
                2.5
0.1 ppts
(0.3)ppts
0.4 ppts               2.8
(0.2)ppts               2.6               2.6
0.0 ppts
(0.0)ppts
(0.2)ppts               2.6
(0.0)ppts
淨利率 (%)
              2.9
                2.3
0.6 ppts
0.1 ppts
0.8 ppts               2.4
0.5 ppts               2.3               2.3
(0.0)ppts
(0.6)ppts
1.4 ppts               2.2
0.1 ppts
4Q23
1Q24F
 
資料來源：公司資料；Bloomberg；凱基預估 
 
圖2：2023 年財報與2024-25 年財測修正vs. 市場共識  
百萬元
實際數
凱基預估
差異 (%)
YoY (%)
市場共識
差異(%)
修正後
修正前
調幅 (%)
YoY (%)
市場共識
差異(%)
修正後
修正前
調幅 (%)
YoY (%)
市場共識
差異(%)
營收
   6,162,221
     6,046,619
1.9
(7.0)    6,141,153
0.3
   6,585,051    6,311,395
4.3
6.9
   6,423,072
2.5
   7,284,589    6,898,071
5.6
10.6
   6,777,360
7.5
毛利
      387,947
        365,216
6.2
(3.0)       390,639
(0.7)       429,138       388,592
10.4
10.6
      411,783
4.2
      488,093       441,477
10.6
13.7
      450,830
8.3
營業利益
      166,528
        151,896
9.6
(4.2)       168,003
(0.9)       201,115       171,499
17.3
20.8
      181,787
10.6
      250,681       213,840
17.2
24.6
      207,055
21.1
稅前獲利
      192,224
        161,948
18.7
2.5
      183,469
4.8
      226,936       198,387
14.4
18.1
      207,399
9.4
      277,736       242,635
14.5
22.4
      233,586
18.9
稅後淨利
      142,098
        118,559
19.9
0.4
      132,634
7.1
      168,549       144,123
16.9
18.6
      151,352
11.4
      209,189       179,167
16.8
24.1
      171,409
22.0
每股盈餘 (元)
          10.25
              8.55
19.9
0.4
            9.57
7.1
          12.16           10.40
16.9
18.6
          10.92
11.4
          15.09           12.92
16.8
24.1
          12.36
22.0
毛利率 (%)
              6.3
                6.0
0.3 ppts
0.3 ppts
              6.4
(0.1)ppts
              6.5               6.2
0.4 ppts
0.2 ppts
              6.4
0.1 ppts
              6.7               6.4
0.3 ppts
0.2 ppts
              6.7
0.0 ppts
營利率 (%)
              2.7
                2.5
0.2 ppts
0.1 ppts
              2.7
(0.0)ppts
              3.1               2.7
0.3 ppts
0.4 ppts
              2.8
0.2 ppts
              3.4               3.1
0.3 ppts
0.4 ppts
              3.1
0.4 ppts
淨利率 (%)
              2.3
                2.0
0.3 ppts
0.2 ppts
              2.2
0.1 ppts
              2.6               2.3
0.3 ppts
0.3 ppts
              2.4
0.2 ppts
              2.9               2.6
0.3 ppts
0.3 ppts
              2.5
0.3 ppts
2023
2024F
2025F
 
資料來源：公司資料；Bloomberg；凱基預估 
 
圖3：產品組合 
營收(台幣十億元)
1Q21
2Q21
3Q21
4Q21
1Q22
2Q22
3Q22
4Q22
1Q23
2Q23
3Q23
4Q23
2020
2021
2022
2023
2024F
消費智能
727
715
703
1,135
732
758
908
1,098
819
639
833
1,075
2,593
3,280
3,496
3,366
3,308
雲端網路
283
296
323
364
324
377
419
438
323
326
339
369
1,316
1,267
1,557
1,358
1,660
電腦終端
263
259
295
296
267
290
332
319
249
261
278
292
1,136
1,114
1,208
1,079
1,146
元件及其他
74
81
84
94
84
85
87
109
72
78
93
116
313
334
365
359
471
合計
1,347
1,351
1,406
1,890
1,408
1,510
1,747
1,963
1,462
1,305
1,543
1,852
5,358
5,994
6,627
6,162
6,585
營收比重 (%)
1Q21
2Q21
3Q21
4Q21
1Q22
2Q22
3Q22
4Q22
1Q23
2Q23
3Q23
4Q23
2020
2021
2022
2023
2024F
消費智能
54
53
50
60
52
50
52
56
56
49
54
58
48
55
53
54
50
雲端網路
21
22
23
19
23
25
24
22
22
25
22
20
25
21
24
22
25
電腦終端
20
19
21
16
19
19
19
16
17
20
18
16
21
19
18
18
17
元件及其他
5
6
6
5
6
6
5
6
5
6
6
6
6
6
6
6
7
合計
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
YoY (%)
1Q21
2Q21
3Q21
4Q21
1Q22
2Q22
3Q22
4Q22
1Q23
2Q23
3Q23
4Q23
2020
2021
2022
2023
2024F
消費智能
86
76
33
(10)
1
6
29
(3)
12
(16)
(8)
(2)
(2)
27
7
(4)
(2)
雲端網路
11
(13)
(11)
1
14
27
29
20
(0)
(14)
(19)
(16)
5
(4)
23
(13)
22
電腦終端
19
(15)
(5)
(2)
2
12
13
8
(7)
(10)
(16)
(8)
2
(2)
8
(11)
6
元件及其他
17
3
(7)
18
14
4
4
15
(15)
(7)
6
7
(3)
7
9
(2)
31
合計
45
20
9
(6)
4
12
24
4
4
(14)
(12)
(6)
0
12
11
(7)
7
QoQ (%)
1Q21
2Q21
3Q21
4Q21
1Q22
2Q22
3Q22
4Q22
1Q23
2Q23
3Q23
4Q23
2020
2021
2022
2023
2024F
消費智能
(43)
(2)
(2)
61
(36)
4
20
21
(25)
(22)
30
29
雲端網路
(22)
5
9
13
(11)
17
11
5
(26)
1
4
9
電腦終端
(13)
(1)
14
0
(10)
8
15
(4)
(22)
5
6
5
元件及其他
(8)
10
4
12
(11)
0
3
25
(34)
9
18
25
合計
(33)
0
4
34
(26)
7
16
12
(26)
(11)
18
20
 
資料來源：公司資料；凱基預估 
 
圖4: 產品別營收組成 
 
圖5: 產品別營收組成 
產品別營收組成，十億元 
 
產品營收比重，百分比 
727
716
703
1,134
732
758
908
1,098
819
639
833
1,075
283
297
323
359
324
377
419
438
323
326
339
369
269
257
295
302
267
290
332
319
249
261
278
292
67
81
84
94
84
85
88
109
72
78
93
116
1Q21
2Q21
3Q21
4Q21
1Q22
2Q22
3Q22
4Q22
1Q23
2Q23
3Q23
4Q23
消費暨智能產品
雲端網路
電腦終端
元件及其他
 
 
54
53
50
60
52
50
52
56
56
49
54
58
21
22
23
19
23
25
24
22
22
25
22
20
20
19
21
16
19
19
19
16
17
20
18
16
5
6
6
5
6
6
5
6
5
6
6
6
1Q21
2Q21
3Q21
4Q21
1Q22
2Q22
3Q22
4Q22
1Q23
2Q23
3Q23
4Q23
消費暨智能產品
雲端網路
電腦終端
元件及其他
 
資料來源：公司資料；凱基 
 
資料來源：公司資料；凱基 
 
 


Page 3
 
 
 
 
台灣 
鴻海 
 
三月 14, 2024 
研究網站: https://investment.kgisia.com.tw/Portal/Report/Index/Zh/R 
3 
 
 
圖6：鴻海已宣布之傳統或新進車廠合作夥伴 
公司
宣佈時間
合資企業
持股比重
詳細資訊
Jan-20
50% 鴻海
50% Fiat Chrysler
May-21
50% 富智康
50% Stellantis
Feb-20
51% 鴻海
49% 裕隆
1) 鴻海與裕隆於2020年成立合資公司鴻華
2) 預計2-3年內鴻華將推出第一款電動車
Jan-21
50% 鴻海
50% 吉利
合資企業可能為Faraday Future提供組裝服務
Feb-21
N.A.
1) 鴻海將與Fisker合作開發PEAR專案，預計4Q23會有另一款電動車進入量產
2) 2021年5月鴻海宣佈將與Fisker在美國設立一座電動車生產基地
3) Fisker的PEAR專案生產作業將在Lordstown俄亥俄州廠進行
May-21
60% PTT Group
40% 鴻海
1) 簽署備忘錄並斥資10-20億美元成立合資企業，在泰國提供電動車生產平台
2) 預計2023-24年投入量產，電動車年產能為5萬輛
3) 規劃電動車年產能將達15萬輛
Jun-21
N.A.
簽署電動車電池交換的合作備忘錄
Jul-21
N.A.
1) 鴻華簽署電動巴士合作備忘錄
2) 預計2022年在南台灣營運
Sep-21
N.A.
1) 鴻海與Lordstown達成協議，將共同投入電動皮卡車生產
2) 鴻海將以2.3億美元收購Lordstown俄亥俄州廠與設備
3) 預計Endurance全尺寸皮卡車將進入量產，並於2H22貢獻營收
4) 雙方將成立合資公司並透過MIH平台開發商用車款；新電動車計畫在美國與全球商轉的權利由鴻海與
Lordstown共享
5) 鴻海將參股Lordstown，總金額上看6,785萬美元
6) 最大年產能將為50-60萬輛
Feb-22
8.2% 鴻海
1) 鴻海將投資5.625億里亞取得合資企業8.2%的股權
2) 主要生產轎車與休旅車 (SUV)
3) 將針對電子電氣架構 (EEA)、軟體與雲端進行合作
May-22
55% 鴻海
1) 鴻海已完成OEM製造合約並簽署合資企業發展合約，正式收購Lordstown工廠
2) 鴻海將投資5,500萬美元，持有合資企業55%股權
3) Lordstown Motors將成為鴻海第一個量產商用汽車客戶，並於2H22開始於俄亥俄州廠生產電動皮卡貨車
Aug-22
N.A.
1) 鴻海宣布與Monarch Tractor簽署代工協議(CMA)，將在美俄亥俄州廠區打造Monarch Tractor下世代電動農業機具
及電池模組
2) 此CMA是鴻海在俄州廠房完成收購之後，建立的第一個生產製造協議
3) 本次合作的Monarch Tractor MK-V 系列預計於 1Q23在鴻海俄亥俄工廠展開生產計劃(佔地約620萬平方英尺)
Sep-22
1) 鴻海宣布與印尼 Indika 能源公司共同透過子公司，成立合資公司 Foxconn Indika Motor (FIM)
2) 此次與Indika 能源成立合資公司，係延續今年一月的鴻海、Indika及其他合作夥伴簽署的MOU
3) FIM將在印尼當地製造商用電動車以及電池，並提供管理諮詢服務
Oct-22
1) 鴻海宣布與美國加州的電動車新創公司INDIEV簽署MOU，將於俄亥俄州廠製造首台INDI One原型車
2) 此案將為鴻海簽訂資產購買協議(APA)後，最新的電動車業務
3) 雙方將針對進一步代工製造合約進行協商
Nov-22
1) 沙烏地阿拉伯總理兼公共投資基金 (PIF) 主席正式對外宣布成立Ceer公司，為PIF和鴻海的合資企業
2) Ceer為沙國首個國家電動汽車品牌，並獲得 BMW 的零部件技術授權許可
3) 預計Ceer將吸引超過 1.5 億美元的外國直接投資，並到2034年將為沙國的 GDP 貢獻 80 億美元
Nov-22
1) 鴻海公告將透過子公司投資1.7億美元，參與Lordstown私募有價證券
2) 此次投資到位後，鴻海將完全持有Lordstown的特別股及18.3%之普通股
3) 此投資案後，鴻海將成為Lordstown最大股東，並有權任命其2名董事會成員
1) 初期聚焦中國電動車市場
2) 2021年1月PSA與FCA合併成為Stellantis
3) 鴻海子公司富智康與Stellantis共同投資富智捷，專注資訊娛樂、車載資訊與雲端服務平台開發，打造智慧座
艙
4) 軟體研發包括AI、導航、語音輔助與支付系統
5) 規劃2024年在Stellantis車款導入自家開發晶片
 
資料來源：公司資料；凱基 
 


Page 4
 
 
 
 
台灣 
鴻海 
 
三月 14, 2024 
研究網站: https://investment.kgisia.com.tw/Portal/Report/Index/Zh/R 
4 
 
 
圖7：鴻海已宣布在電動車關鍵零組件上的合作夥伴 
公司
宣佈時間
合資企業
持股比重
產品
詳細資訊
May-21
N.A.
小晶片
(電源與類比)
1) 合資企業國創將聚焦均價2美元以下的小晶片 (電源與類比)
2) 國創總部將座落於新竹，主要從事小晶片銷售與通路開發
Sep-21
N.A.
電池材料
1) 2021年9月28日鴻海與碩禾、榮炭與中鋼碳素簽署合作備忘錄開發電池陰極材料
2) 預計2023年推出第一款電動巴士電池
Jul-21
N.A.
電池材料
1) 鴻海參與SES (Solid Energy Systems) 私募
2) 預計將開發高能源密度電動車電池
Jul-21
N.A.
電動車驅動系統
動力馬達系統
1) 2021年3月18日鴻華與Nidec簽署電動車驅動系統合作開發備忘錄
2) 合資企業將於2022年成立，總部位於台灣
3) 鴻海、鴻華與Nidec將成立合資企業生產並銷售動力馬達系統
Jan-22
N.A.
電池芯、模組與
電池組
電動車與電動機車
儲能系統
1) 與PT. Industri Baterai Indonesia (IBC)、Indika與Gogoro簽署電動車電池、電動車、電動機車與儲能系統的合作備忘錄
2) 將與印尼政府合作開採鎳礦生產磷酸鐵鋰電池
3) 印尼政府預計總投資金額將達80億美元，期盼2030年產值達1,000億美元
Feb-22
Vedanta 60%
鴻海 40%
半導體
1) 簽署成立半導體合資公司的備忘錄
2) 配合當地政府國產化政策，產線將設在印度
3) 一期工程將投資70-80億美元，規劃月產能為6萬片晶圓 (28奈米製程)
4) 目標在印度取得30-35%的市佔率
5) 營建工程預計2022年底動工，並於2024-25年竣工，之後6-8個月內投入量產
Feb-22
N.A.
元宇宙
1) 簽署備忘錄垂直整合軟硬體，以創造全面的元宇宙生態系統
2) 專注於AR/VR、軟體、基礎建設、內容、雲端服務
3) 鴻海將協助XRSPACE改善其PartyOn and GOXR平台表現
4) 鴻海計畫第一期投資1,500萬美元收購9.09-9.68%股權，如有需要可能增至上限1億美元
Apr-22
N.A.
綠能
1) 鴻海與森崴能源子公司Fu Wei Power 簽署備忘錄採購綠電
2) 鴻海今年購入236萬units綠電，預估2030年以前購買7,000萬units
Apr-22
100%
射頻半導體
1) 鴻海完成收購 arQana 無線部門並將合併AchernarTek Inc. 成立新公司iCana
2) 成為全球RF半導體零組件供應商，以強化5G Sub-6與毫米波產品發展
3) 擴大網路汽車與電動車市場
May-22
鴻海 5.03%
半導體
1) 鴻海子公司 Big Innovation Holdings Limited (BIH)與DNeX Group簽署備忘錄
2) 於馬來西亞興建12吋晶圓廠，月產能4萬片晶圓，主要為28與40奈米
3) 目標為生產電源零組件、射頻零組件、COMS影像偵測產品
May-22
49% 國巨
51% 鴻海
半導體
1) 鴻海參與XSEMI增資31億元案，將持股51%
2) 合資企業主要業務對象為系統客戶、通路客戶
3) XSEMI參與Fudin 28億元私募案，其中XSEMI將是最大股東，持股30.08%。目標為擁有完整的中高電壓Si MOSFET產品線，
以供應電動車與工業半導體產品
Jul-22
10% 鴻海
半導體材料
1) 鴻海將投資5億元收購10%股權
2) 此合作案有利於鴻海子公司鴻揚半導體取得SiC基板，並強化電動車與半導體供應鏈垂直整合
Jul-22
1) 鴻海宣布與恩智浦(NXP)簽署合作備忘錄，共同開發下一代智慧聯網車用平台
2) 此策略合作下將整合恩智浦S32系列處理器至鴻海電動車平台
3) 第一階段合作已規劃將陸續展開超過10項車用產品
Sep-22
半導體
1) 鴻海攜Vendata與古吉拉特邦(Gujarat)政府簽署合作備忘錄，合資195億美元立晶片和面板廠
2) 鴻海主要扮演技術合作夥伴角色、資金面主要由Vendata負責
Jan-23
車用連接器
1) 鴻海旗下鴻騰精密(FIH)宣布以資1.86億歐元100%併購德國汽車線束商PRETTL SWH集團
2) PRETTL SWH集團主要協助客戶開發、製造高階車用傳感線束及連接器與車用電源解決方案
3) 此次併購預估短期可為鴻騰每年貢獻約3.5-4億歐元營收，且未來可望以更佳的產品組合提升鴻騰整體毛利率
May-23
半導體
1) 鴻海與英飛凌(Infineon)與簽訂合作備忘錄，為推進電動車發展共同開發碳化矽(SiC)技術
2) 此合作將聚焦於SiC技術在電動車大功率應用的導入，如牽引逆變器、車載充電器及直流轉換器等
3) 雙方計畫於台灣設立系統應用中心(預計於2023年落成)，以進一步擴大合作範圍
Jun-23
50% 鴻海
50% Stellantis
半導體
1) 鴻海與Stellantis宣布成立合資公司SiliconAuto，主要提供車用半導體設計及銷售服務
2) SiliconAuto將自2026年起開始為鴻海、Stellantis及其他客戶提供車用半導體產品
Jul-23
數位座艙、
電池管理系統 (BMS)
1) 鴻海與Analog Devices簽署合作備忘錄，將共同發展下一世代數位座艙及電池管理系統 (BMS)
2) 雙方目標透過推動先進的、軟體定義的車輛，打造更智能的汽車生態系統
Jul-23
50% 鴻海
50% ZF 集團
底盤
1) 鴻海收購ZF Chassis (ZF集團旗下子公司，目前企業價值約10億元) 50%的股權
2) 在此合作夥伴架構下，雙方將聚焦開發乘用車底盤系統
3) 此策略合作將利用兩公司既有優勢，拓展在燃油車及電動車領域之產品，並擴大雙方之汽車客戶
Sep-23
電動兩輪車固態電
池
1) 鴻海與Blue Solutions簽訂合作備忘錄，本次合作意在建立電動兩輪車市場的固態電池生態系。
2) 本次合作初期將著重在印尼市場。
3) 根據麥肯錫預估，全球電動兩輪車市場規模將在2029達到2,180億美元，CAGR 8.7%。
Jun-21
N.A.
電池材料
1) 鴻海將投資9.95億元取得碩禾10.5%的股權
2) 預計將開發電動車電池 (如磷酸鐵鋰)，並於2021年底推出電動車微控制器與系統單晶片，固態鋰電池預計2024年可進
入量產
 
資料來源：公司資料；凱基 
 
 


Page 5
 
 
 
 
台灣 
鴻海 
 
三月 14, 2024 
研究網站: https://investment.kgisia.com.tw/Portal/Report/Index/Zh/R 
5 
 
 
 
圖8：公司概況 
 
圖9：鴻海營收組成 
1974 年由郭台銘成立的鴻海為全球最大的EMS 業者，主要從
事電腦、消費性電子、伺服器與網通設備的組裝和生產。鴻海
亦透過業外投資跨足其他領域，包括半導體、機械模組與工業
網際網路。公司在國內與海外均設有營運據點。 
 
產品別營收組成，百分比 
 
54
53
50
60
52
50
52
56
56
49
54
58
21
22
23
19
23
25
24
22
22
25
22
20
20
19
21
16
19
19
19
16
17
20
18
16
5
6
6
5
6
6
5
6
5
6
6
6
1Q21
2Q21
3Q21
4Q21
1Q22
2Q22
3Q22
4Q22
1Q23
2Q23
3Q23
4Q23
消費暨智能產品
雲端網路
電腦終端
元件及其他
 
資料來源：公司資料；凱基 
 
資料來源：公司資料；凱基 
 
圖10: 季營業收入 
 
圖11: 每股盈利 
季營業收入，百萬元  
 
每股盈利，元 
1,407,553 
1,509,811 
1,746,605 
1,963,028 
1,462,437 
1,304,548 
1,543,164 
1,852,072 
1,412,423 1,466,948 
1,634,391 
2,071,288 
0
500,000
1,000,000
1,500,000
2,000,000
2,500,000
1Q22
2Q22
3Q22
4Q22
1Q23
2Q23
3Q23
4Q23F
1Q24F
2Q24F
3Q24F
4Q24F
 
 
2.12 
2.40 
2.80 
2.88 
0.93 
2.38 
3.11 
3.83 
2.34 
2.46 
3.31 
4.05 
0.00
0.50
1.00
1.50
2.00
2.50
3.00
3.50
4.00
4.50
1Q22
2Q22
3Q22
4Q22
1Q23
2Q23
3Q23
4Q23F
1Q24F
2Q24F
3Q24F
4Q24F
 
資料來源：凱基 
 
資料來源：凱基 
 
圖12: 毛利率 
 
圖13: 未來12 個月預估本益比區間 
毛利率，百分比 
 
股價，元(左軸)；本益比，倍(右軸) 
5.00%
5.50%
6.00%
6.50%
7.00%
7.50%
1Q22
2Q22
3Q22
4Q22
1Q23
2Q23
3Q23
4Q23F
1Q24F
2Q24F
3Q24F
4Q24F
 
 
50
60
70
80
90
100
110
120
130
2018
2019
2020
2021
2022
2023
2024
11x
9x
10x
12x
7x
6x
8x
 
資料來源：凱基 
 
資料來源：TEJ；凱基預估 
 
圖14: 營業利潤率 
 
圖15: 未來12 個月預估股價淨值比區間 
營業利潤率，百分比 
 
股價，元(左軸)；股價淨值比，倍(右軸) 
2.10%
2.30%
2.50%
2.70%
2.90%
3.10%
3.30%
3.50%
1Q22
2Q22
3Q22
4Q22
1Q23
2Q23
3Q23
4Q23F
1Q24F
2Q24F
3Q24F
4Q24F
 
 
50
60
70
80
90
100
110
120
130
2018
2019
2020
2021
2022
2023
2024
0.6x
1.0x
0.7x
0.8x
0.9x
1.1x
1.2x
 
資料來源：凱基 
 
資料來源：TEJ；凱基預估 
 
 


Page 6
 
 
 
 
台灣 
鴻海 
 
三月 14, 2024 
研究網站: https://investment.kgisia.com.tw/Portal/Report/Index/Zh/R 
6 
 
 
圖16：ESG 整體分數 
 
圖17：ESG 各項分數 
ESG 整體分數 (左軸)；年變化，百分點 (右軸) 
 
ESG 各項分數 
(15)
(10)
(5)
0
5
10
0
20
40
60
80
100
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
ESG分數
年變化
 
 
0
20
40
60
80
100
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012
2011
環境
社會
公司治理
 
資料來源：Refinitiv；公司資料 
 
資料來源：Refinitiv；公司資料 
 
圖18：能源消耗 
 
圖19：再生能源使用 
能源消耗，十億焦耳 (左軸)；年增率，百分比 (右軸)  
 
再生能源使用，十億焦耳 (左軸)；使用率，百分比 (右軸) 
0
5
10
15
20
0
10,000,000
20,000,000
30,000,000
40,000,000
50,000,000
2021
2020
2019
2018
2017
2016
能源消耗
年增率
 
 
0
2
4
6
8
10
12
0
500,000
1,000,000
1,500,000
2,000,000
2,500,000
3,000,000
2021
2020
2019
2018
再生能源使用
使用率
 
資料來源：Refinitiv；公司資料 
 
資料來源：Refinitiv；公司資料 
 
圖20：碳排量 
 
圖21：環境支出 
約當二氧化碳排放量，噸 (左軸)；單位營收排碳量，噸/百萬美元 (右軸)  
環境支出，百萬元 (左軸)；年增率，百分比 (右軸)  
10
15
20
25
30
35
40
45
50
0
1,000,000
2,000,000
3,000,000
4,000,000
5,000,000
6,000,000
7,000,000
8,000,000
9,000,000
2021
2020
2019
2018
約當二氧化碳總排放
每單位營收二氧化碳排放
 
 
(100)
0
100
200
300
0
500
1,000
1,500
2,000
2021
2020
2019
2018
2017
2016
環境支出
年增率
 
資料來源：Refinitiv；公司資料 
 
資料來源：Refinitiv；公司資料 
 
圖22：性別多樣性 
 
圖23：耗水量 
女性主管與員工比例，百分比 
 
單位營收耗水量，立方公尺/百萬美元 (左軸)；年增率，百分比 (右軸) 
0
10
20
30
40
50
2021
2020
2019
2018
2017
2016
 
 
(20)
(15)
(10)
(5)
0
5
0
150
300
450
600
750
2021
2020
2019
2018
單位營收耗水量
年增率
 
資料來源：Refinitiv；公司資料 
 
資料來源：Refinitiv；公司資料 


Page 7
 
 
 
 
台灣 
鴻海 
 
三月 14, 2024 
研究網站: https://investment.kgisia.com.tw/Portal/Report/Index/Zh/R 
7 
 
 
ESG 圖表定義 
項目 
定義 
說明 
能源使用 
直接與間接能源消耗總量(十億焦耳) 
- 公司運營範圍內消耗之能源總量 
- 能源使用總量 = 直接能源消耗總量 + 間接能源消耗量 
- 總能源使用量包括購買的能源、生產的能源 
- 就公用事業而言，輸電/電網損耗為其業務活動之一部分，被視為總能源消耗，數據不包括
為滿足能源使用而生產的電力（公用事業為出售而生產） 
- 就公用事業而言，用於能源生產的煤、天然氣或核能等原料不屬於「總能源使用」項下 
 
購買之再生能源 
Primary 再生能源購買總量(十億焦耳) 
- 公司各種來源之能源消耗量與購買的能源中屬於自然界可再生者（太陽能、風能、水能、
生物質能、地熱能）之量  
- 如無證據顯示再生能源由公司生產，則所報告的能源數據視為購買的再生能源 
 
再生能源使用率 
再生能源占總能源消耗量之比例 
 
CO2 約當排放量 
直接 CO2 與 CO2 約當排放量(公噸) 
- 公司擁有或控制的來源的直接排放量（範圍 1 排放量） 
- 相關氣體：二氧化碳 (CO2)、甲烷 (CH4)、一氧化二氮 (N2O)、氫氟碳化物 (HFCS)、全氟化合
物 (PFCS)、六氟化硫 (SF6)、三氟化氮 (NF3) 
 
CO2 約當排放量營收比 
直接 CO2 與 CO2 約當排放量（公噸）銷售（百萬元）比 
- 公司擁有或控制的來源的直接排放量（範圍 1 排放量） 
- 相關氣體：二氧化碳 (CO2)、甲烷 (CH4)、一氧化二氮 (N2O)、氫氟碳化物 (HFCS)、全氟化合
物 (PFCS)、六氟化硫 (SF6)、三氟化氮 (NF3) 
 
廢棄物總量 
廢棄物總量(公噸) 
- 總廢棄物 = 無害廢棄物 + 有害廢棄物 
- 僅考慮固體廢棄物，但如液體廢棄物以公噸為單位呈報，則會將其加入求得包含液體廢棄
物之總量 
- 對於採礦、石油與天然氣等行業，tailings、廢石、煤、飛灰等廢棄物亦考慮在內 
 
廢棄物回收率 
公司呈報的廢棄物回收率 
- 廢棄物回收率 = 廢棄物回收量/總廢棄物*100 
- 廢棄物轉化為能源或經由廢棄物焚燒產生能源視為廢棄物回收 
- 經由堆肥回收的廢棄物視為回收之廢棄物 
 
總取水量 
總取水量(立方公尺) 
- 由呈報組織直接或經水公司等中介機構從任何水源抽取的總水量 
- 水井、城鎮/公用事業/市政用水、河水、地表水等不同之水源均予以考慮 
 
環保支出 
環保支出總金額 
- 所有用於環境保護，或防止、減少、控制環境因素、影響、危害的投資與支出，亦包括處
置、處理、衛生、清理支出 
 
員工流動率 
員工流動率 
- 包括任何原因（自願或非自願）離開公司的員工，如辭職、退休、自然離職/死亡、醫療失
能、冗員、裁員、重組、解僱、裁減或定期合約到期 
- 員工流動率 =（離開之員工/平均員工人數）*100 
- 平均員工人數 =（本年末員工人數 + 去年末員工人數）/2 
- 本財年末員工數 =上個財年末員工數 + 新員工數 - 離開之員工數 
 
女性經理 
女性經理百分比 
- 女性經理占公司經理的百分比 
- 如有不同階層之百分比，如最高階、高階、中階、初階，則會考慮中階女性經理之百分比 
- 女性經理百分比 = 女性經理人數/經理總數*100 
 
女性員工 
女性員工百分比 
- 女性員工占公司員工總數的百分比 
- 女性員工百分比 = 女性人數/員工總數*100 
 
教育訓練總時數 
所有員工教育訓練總時數 
- 僅考慮員工教育訓練時數 
- 包括一般員工所有類型的教育訓練（如健康與安全、環境、急難事件救援、技能與職業發
展） 
- 如果數據以天為單位，則乘以 8，係假設 1 天 =  8 小時工作 
 
每位員工教育訓練時數 
平均每年每位員工總教育訓練時數 
 
資料來源：Refinitiv，公司資料 
 


Page 8
 
 
 
 
台灣 
鴻海 
 
三月 14, 2024 
研究網站: https://investment.kgisia.com.tw/Portal/Report/Index/Zh/R 
8 
 
 
 
 
 
  
損益表
季度
年度
Mar-23A 
Jun-23A 
Sep-23A 
Dec-23F
Mar-24F
Jun-24F
Sep-24F
Dec-24F
Dec-23F
Dec-24F
Dec-25F
損益表  (NT$百萬)
營業收入 
1,462,437
1,304,548
1,543,164
1,852,072
1,412,423
1,466,948
1,634,391
2,071,288
6,162,221
6,585,051
7,284,589
營業成本 
(1,374,103)
(1,220,971)
(1,440,410)
(1,738,790)
(1,327,678)
(1,371,597)
(1,519,984)
(1,936,654)
(5,774,274)
(6,155,913)
(6,796,496)
營業毛利 
88,334
83,577
102,753
113,282
84,745
95,352
114,407
134,634
387,947
429,138
488,093
營業費用 
(47,811)
(52,652)
(56,604)
(64,352)
(48,022)
(52,810)
(58,838)
(68,353)
(221,419)
(228,023)
(237,412)
營業利益 
40,523
30,925
46,150
48,930
36,723
42,542
55,569
66,281
166,528
201,115
250,681
折舊 
(18,039)
(19,746)
(20,828)
(111,122)
(47,401)
(47,401)
(47,401)
(47,401)
(169,735)
(189,604)
(208,447)
攤提 
(1,502)
(1,429)
(1,574)
(1,419)
(1,481)
(1,481)
(1,481)
(1,481)
(5,924)
(5,924)
(5,924)
EBITDA 
60,064
52,101
68,552
161,472
85,605
91,424
104,451
115,163
342,188
396,643
465,052
利息收入 
16,530
22,572
20,869
21,000
18,638
18,638
18,638
18,638
80,970
74,551
71,366
投資利益淨額 
356
1,269
2,835
2,000
2,750
2,750
2,750
2,750
6,460
11,000
11,000
其他營業外收入 
1,032
9,744
5,111
8,837
500
500
500
500
24,725
2,000
2,000
總營業外收入 
17,918
33,585
28,815
31,837
21,888
21,888
21,888
21,888
112,155
87,551
84,366
利息費用 
(14,752)
(16,805)
(17,747)
(13,869)
(14,183)
(14,183)
(14,183)
(14,183)
(63,174)
(56,731)
(52,311)
投資損失 
(18,952)
-
              
-
              
-
              
-
              
-
              
-
              
-
              
(18,952)
-
              
-
              
其他營業外費用 
(4,334)
-
              
-
              
-
              
(1,250)
(1,250)
(1,250)
(1,250)
(4,334)
(5,000)
(5,000)
總營業外費用 
(38,038)
(16,805)
(17,747)
(13,869)
(15,433)
(15,433)
(15,433)
(15,433)
(86,460)
(61,731)
(57,311)
稅前純益 
20,403
47,705
57,217
66,898
43,178
48,997
62,024
72,736
192,224
226,936
277,736
所得稅費用[利益] 
(6,804)
(12,262)
(9,727)
(8,641)
(8,636)
(12,249)
(12,405)
(12,097)
(37,435)
(45,387)
(55,547)
少數股東損益 
(775)
(2,443)
(4,362)
(5,112)
(2,113)
(2,600)
(3,738)
(4,550)
(12,691)
(13,000)
(13,000)
非常項目前稅後純益 
12,825
33,001
43,128
53,145
32,430
34,148
45,882
56,089
142,098
168,549
209,189
非常項目 
(0)
(0)
(0)
-
              
-
              
-
              
-
              
-
              
-
              
-
              
-
              
稅後淨利 
12,825
33,001
43,128
53,145
32,430
34,148
45,882
56,089
142,098
168,549
209,189
每股盈餘 (NT$)
0.93
2.38
3.11
3.83
2.34
2.46
3.31
4.05
10.25
12.16
15.09
獲利率 (%)
營業毛利率
6.0
6.4
6.7
6.1
6.0
6.5
7.0
6.5
6.3
6.5
6.7
營業利益率
2.8
2.4
3.0
2.6
2.6
2.9
3.4
3.2
2.7
3.1
3.4
EBITDA Margin
4.1
4.0
4.4
8.7
6.1
6.2
6.4
5.6
5.6
6.0
6.4
稅前純益率
1.4
3.7
3.7
3.6
3.1
3.3
3.8
3.5
3.1
3.4
3.8
稅後純益率
0.9
2.5
2.8
2.9
2.3
2.3
2.8
2.7
2.3
2.6
2.9
季成長率 (%)
營業收入
(25.5)
(10.8)
18.3
20.0
(23.7)
3.9
11.4
26.7
營業毛利
(20.5)
(5.4)
22.9
10.2
(25.2)
12.5
20.0
17.7
營業收益增長
(8.4)
(23.7)
49.2
6.0
(24.9)
15.8
30.6
19.3
EBITDA
(8.5)
(13.3)
31.6
135.5
(47.0)
6.8
14.2
10.3
稅前純益
(61.1)
133.8
19.9
16.9
(35.5)
13.5
26.6
17.3
稅後純益
(67.9)
157.3
30.7
23.2
(39.0)
5.3
34.4
22.2
年成長率 (%)
營業收入
3.9
(13.6)
(11.6)
(5.7)
(3.4)
12.4
5.9
11.8
(7.0)
6.9
10.6
營業毛利
4.2
(13.5)
(4.5)
2.0
(4.1)
14.1
11.3
18.8
(3.0)
10.6
13.7
營業收益
10.5
(30.2)
(4.9)
10.6
(9.4)
37.6
20.4
35.5
(4.2)
20.8
24.6
EBITDA
11.1
(22.7)
8.5
145.9
42.5
75.5
52.4
(28.7)
36.7
15.9
17.2
稅前純益
(44.7)
1.6
11.8
27.5
111.6
2.7
8.4
8.7
2.5
18.1
22.4
稅後純益
(56.5)
(0.9)
11.3
32.9
152.9
3.5
6.4
5.5
0.4
18.6
24.1  
            
資料來源：公司資料，凱基 
 


Page 9
 
 
 
 
台灣 
鴻海 
 
三月 14, 2024 
研究網站: https://investment.kgisia.com.tw/Portal/Report/Index/Zh/R 
9 
 
 
 
 
 
 
資產負債表 
NT$百萬
Dec-21A 
Dec-22A 
Dec-23F
Dec-24F
Dec-25F
資產總額
3,908,878
4,133,974
4,075,355
4,217,175
4,438,558
流動資產
3,034,417
3,200,506
3,185,908
3,355,403
3,643,017
  現金及短期投資
1,110,661
1,084,732
1,215,447
1,262,809
1,332,327
  存貨
672,145
939,022
870,764
925,779
1,024,916
  應收帳款及票據
1,161,219
1,098,690
1,021,635
1,088,753
1,207,712
  其他流動資產
90,393
78,062
78,062
78,062
78,062
非流動資產
874,461
933,469
889,447
861,772
795,542
  長期投資
429,600
435,825
449,839
496,767
538,984
  固定資產
310,107
362,405
304,369
229,765
121,318
  什項資產
134,754
135,239
135,239
135,239
135,239
負債總額
2,335,618
2,483,443
2,344,895
2,393,961
2,503,360
流動負債
1,997,680
2,113,814
2,024,744
2,044,813
2,148,741
  應付帳款及票據
1,076,178
1,068,941
991,239
1,053,866
1,166,718
  短期借款
608,958
647,194
634,441
577,948
547,614
  什項負債
312,544
397,678
399,065
412,999
434,409
長期負債
337,938
369,630
320,151
349,148
354,619
  長期借款
275,600
301,017
251,538
280,536
286,006
  其他負債及準備
44,121
51,151
51,151
51,151
51,151
股東權益總額
1,573,260
1,650,531
1,730,460
1,823,214
1,935,198
  普通股本
138,630
138,630
138,630
138,630
138,630
  保留盈餘
871,193
925,890
993,128
1,072,882
1,171,866
  少數股東權益
192,803
199,986
212,677
225,677
238,677
  優先股股東資金
-
              
-
              
-
              
-
              
-
              
 
 
主要財務比率
Dec-21A 
Dec-22A 
Dec-23F
Dec-24F
Dec-25F
年成長率
  營業收入
11.9%
10.6%
(7.0%)
6.9%
10.6%
  營業收益增長
34.4%
16.7%
(4.2%)
20.8%
24.6%
  EBITDA
27.6%
11.5%
36.7%
15.9%
17.2%
  稅後純益
36.9%
1.6%
0.4%
18.6%
24.1%
  每股盈餘成長率
36.9%
1.6%
0.4%
18.6%
24.1%
獲利能力分析
  營業毛利率
6.0%
6.0%
6.3%
6.5%
6.7%
  營業利益率
2.5%
2.6%
2.7%
3.1%
3.4%
  EBITDA Margin
3.7%
3.8%
5.6%
6.0%
6.4%
  稅後純益率
2.3%
2.1%
2.3%
2.6%
2.9%
  平均資產報酬率
3.7%
3.5%
3.5%
4.1%
4.8%
  股東權益報酬率
10.4%
10.0%
9.6%
10.8%
12.7%
穩定 \ 償債能力分析
  毛負債比率 (%)
56.2%
57.4%
51.2%
47.1%
43.1%
  淨負債比率
Net cash
Net cash
Net cash
Net cash
Net cash
  利息保障倍數 (x)
9.8
6.4
4.0
5.0
6.3
  利息及短期債保障倍數 (x)
0.2
0.2
0.2
0.2
0.3
  Cash Flow Int. Coverage (x)
(4.5)
3.2
6.3
5.2
5.9
  Cash Flow/Int. & ST Debt (x)
(0.2)
0.2
0.6
0.5
0.5
  流動比率 (x)
1.5
1.5
1.6
1.6
1.7
  速動比率 (x)
1.2
1.1
1.1
1.2
1.2
  淨負債 (NT$百萬)
(174,860)
(114,115)
(307,063)
(381,921)
(476,302)
每股資料分析
  每股盈餘 (NT$)
10.05
10.21
10.25
12.16
15.09
  每股現金盈餘 (NT$)
(7.09)
7.91
28.70
21.18
22.17
  每股淨值 (NT$)
99.58
104.63
109.48
115.24
122.38
  調整後每股淨值 (NT$)
99.59
104.65
109.48
115.24
122.38
  每股營收 (NT$)
432.43
478.09
444.51
475.01
525.47
  EBITDA/Share (NT$)
16.19
18.05
24.68
28.61
33.55
  每股現金股利 (NT$)
5.20
5.30
5.40
6.41
7.95
資產運用狀況
  資產周轉率 (x)
1.58
1.65
1.50
1.59
1.68
  應收帳款周轉天數
70.7
60.5
60.5
60.5
60.5
  存貨周轉天數
43.6
55.0
55.0
55.0
55.0
  應付帳款周轉天數
69.7
62.7
62.7
62.7
62.7
  現金轉換周轉天數
44.5
52.9
52.9
52.9
52.9  
資料來源：公司資料，凱基 
 
損益表 
NT$百萬
Dec-21A 
Dec-22A 
Dec-23F
Dec-24F
Dec-25F
營業收入 
5,994,174
6,626,997
6,162,221
6,585,051
7,284,589
  營業成本 
(5,632,047)
(6,226,912)
(5,774,274)
(6,155,913)
(6,796,496)
營業毛利 
362,127
400,085
387,947
429,138
488,093
  營業費用 
(213,168)
(226,297)
(221,419)
(228,023)
(237,412)
營業利益 
148,959
173,788
166,528
201,115
250,681
總營業外收入 
66,044
64,268
112,155
87,551
84,366
  利息收入 
32,456
43,303
80,970
74,551
71,366
  投資利益淨額 
28,660
11,063
6,460
11,000
11,000
  其他營業外收入 
4,928
9,902
24,725
2,000
2,000
總營業外費用 
(21,432)
(50,544)
(86,460)
(61,731)
(57,311)
  利息費用 
(21,958)
(34,736)
(63,174)
(56,731)
(52,311)
  投資損失 
-
              
-
              
(18,952)
-
              
-
              
  其他營業外費用 
527
(15,808)
(4,334)
(5,000)
(5,000)
稅前純益 
193,572
187,511
192,224
226,936
277,736
  所得稅費用[利益] 
(39,749)
(36,440)
(37,435)
(45,387)
(55,547)
  少數股東損益 
(14,503)
(9,589)
(12,691)
(13,000)
(13,000)
  非常項目 
-
              
0
(0)
-
              
-
              
稅後淨利 
139,320
141,483
142,098
168,549
209,189
EBITDA 
224,441
250,248
342,188
396,643
465,052
  每股盈餘 (NT$)
10.05
10.21
10.25
12.16
15.09  
 
現金流量 
NT$百萬
Dec-21A 
Dec-22A 
Dec-23F
Dec-24F
Dec-25F
營運活動之現金流量
(98,212)
109,708
397,861
293,570
307,317
  本期純益
139,320
141,483
142,098
168,549
209,189
  折舊及攤提
75,481
76,460
175,659
195,528
214,372
  本期運用資金變動
(302,448)
(197,434)
67,611
(59,506)
(105,243)
  其他營業資產及負債變動
(10,565)
89,199
12,492
(11,000)
(11,000)
投資活動之現金流量
(92,083)
(45,440)
(144,130)
(156,853)
(137,141)
  投資用短期投資出售[新購]
(31,480)
29,944
-
              
-
              
-
              
  本期長期投資變動
(7,662)
(45,351)
(26,506)
(35,928)
(31,217)
  資本支出淨額
(92,296)
(97,935)
(111,700)
(115,000)
(100,000)
  其他資產變動
39,355
67,902
(5,924)
(5,924)
(5,924)
自由現金流
(206,247)
(84,746)
259,744
175,990
203,749
融資活動之現金流量
24,281
(87,872)
(123,015)
(89,355)
(100,659)
  短期借款變動
99,435
23,682
(80,000)
(40,000)
(40,000)
  長期借款變動
28,293
7,242
17,767
12,505
15,136
  現金増資
5,000
(7,763)
  已支付普通股股息
(58,745)
(79,026)
(73,474)
(74,860)
(88,795)
  其他融資現金流
(49,702)
(32,006)
12,691
13,000
13,000
匯率影響數
(7,363)
26,512
本期產生現金流量
(173,377)
2,909
130,716
47,362
69,517  
 
投資回報率
Dec-21A 
Dec-22A 
Dec-23F
Dec-24F
Dec-25F
  1 - 營業成本/營業收入
  - 銷管費用/營業收入
3.6%
3.4%
3.6%
3.5%
3.3%
= 營業利益率
2.5%
2.6%
2.7%
3.1%
3.4%
  
  1 / (營業運用資金/營業收入
0.1
0.1
0.1
0.1
0.1
  + 淨固定資產/營業收入
0.1
0.1
0.0
0.0
0.0
  + 什項資產/營業收入)
0.0
0.0
0.0
0.0
0.0
= 資本周轉率
6.9
6.4
6.8
7.5
8.5
  
  營業利益率
2.5%
2.6%
2.7%
3.1%
3.4%
  x 資本周轉率 
6.9
6.4
6.8
7.5
8.5
  x (1 - 有效現金稅率)
79.5%
80.6%
80.5%
80.0%
80.0%
= 稅後 ROIC
13.5%
13.5%
14.7%
18.2%
23.4%  
資料來源：公司資料，凱基 


Page 10
 
 
 
 
台灣 
鴻海 
 
十一月 07, 2023 
研究網站: https://investment.kgisia.com.tw/Portal/Report/Index/Zh/R 
10 
 
 
 
鴻海 – 以往評級及目標價 
91.0
96.0
101.0
106.0
111.0
116.0
121.0
126.0
Mar-23
May-23
Jul-23
Sep-23
Nov-23
Jan-24
收盤
117.0 
106.0 
145.0 
140.0 
126.0 
評級及目標價
增加持股
持有
降低持股
受法規限制未評等
未評等
 
日期
評級
目標價
收盤價
2023-11-07
增加持股
126.0
96.1
2023-10-19
增加持股
140.0
103.5
2023-08-14
增加持股
140.0
110.0
2023-07-06
增加持股
145.0
105.5
2023-05-12
持有
106.0
102.5
2023-03-16
增加持股
117.0
102.0
2023-03-02
增加持股
117.0
102.5
2022-12-06
增加持股
117.0
103.0
2022-11-11
增加持股
117.0
100.0
2022-10-23
增加持股
123.0
103.5
 
資料來源：TEJ，凱基 
 
 
 
凱基證券集團據點 
中國          上海 
上海市靜安區南京西路1601 號越洋國際廣場1507 室 
郵政編號：200040 
 
台灣          台北 
104 台北市明水路700 號 
電話 886.2.2181.8888‧傳真 886.2.8501.1691 
 
香港 
香港灣仔港灣道十八號中環廣場四十一樓 
電話 852.2878.6888‧傳真 852.2878.6800 
 
泰國          曼谷 
8th - 11th floors, Asia Centre Building  
173 South Sathorn Road, Bangkok 10120, Thailand 
電話 66.2658.8888‧傳真 66.2658.8014 
 
新加坡 
珊頓大道4 號#13-01 新交所第二大廈 
郵政編號：068807 
電話 65.6202.1188‧傳真 65.6534.4826 
 
印尼 
Sona Topas Tower Fl.11 Jl. Jend. Sudirman kav.26 JakartaSelatan 12920 Indonesia  
電話62 21 250 6337 
股價說明 
等級 
定義 
 
增加持股 (OP) 
對個股持正面看法，預期個股未來十二個月的表現超越凱基證券集團所追蹤的相關市場的總報
酬。 
 
持有 (N) 
對個股持中性看法，預期個股未來十二個月的表現符合凱基證券集團所追蹤的相關市場的總報
酬。 
 
降低持股 (U) 
對個股持負面看法，預期個股未來十二個月的表現低於凱基證券集團所追蹤的相關市場的總報
酬。 
 
未評等 (NR) 
凱基證券未對該個股加以評等。 
 
受法規限制 
未評等 (R) 
受凱基證券集團內部政策和/或相關法令限制使凱基證券集團無法進行某些形式的資訊交流，其
中包括提供評等給投資人參考。 
 
 
*總報酬 = (十二個月目標價-現價)/現價 
免責聲明 
凱基證券投資顧問股份有限公司（以下簡稱本公司）為開發金控集團之成員。本報告之內容皆來自本公司認可之資料來
源，但不保證其完整性及精確性。報告內容所提及之各項業務、財務等相關檔案資料及所有的意見及預估皆基於本公司
於特定日期所做之判斷，故有其時效性限制，邇後若有變更時，本公司將不做預告或更新。本報告內容僅供參考，並不
提供或遊說客戶為買賣股票之投資依據。投資人應審慎考量本身之投資風險，並就投資結果自行負責。本公司及所屬集
團成員，暨其主管或員工皆有可能持有報告中所提及的證券。本公司及所屬集團成員並可能經常提供投資銀行或其他服
務給報告中提及之公司或向其爭取相關業務。本報告之著作權為本公司所有，非經本公司同意，本報告全文或部份內
容，不得以任何形式或方式引用、轉載或轉寄。 
 


