Page 1
 
 
三月 14, 2024 
研究網站: https://investment.kgisia.com.tw/Portal/Report/Index/Zh/R  Powered by the EFA Platform 
1 
 
 
動態更新 
PC 零組件 ‧ 台灣 
 
 
 
鴻海 
(2317.TW/2317 TT) 
 
 
 
 
AI 營收成長穩健，推升2024 年利潤率 
重要訊息 
鴻海4Q23 EPS 3.83 元優於凱基預期，因利潤率與業外收益較高，2023 年
EPS 為10.25 元 (年持平)。公司宣布2023 年將發放現金股利每股5.4 元，發
放率53%，現金殖利率4.5%。 
評論及分析 
利潤率較高，4Q23 與2023 年EPS 超預期。鴻海公布4Q23 EPS 3.83 元 
(季增23%、年增33%)，高於市場與我們預估，主因營利率年增至2.6%，
但因消費性電子營收比重上升、產品組合不利，毛利率季減至6.1%。而業
外收益因投資收入高於預估，4Q23 EPS 優於預期。2023 年EPS 10.25 元 
(年持平)，毛利率增至6.3%，營利率亦增至2.7%，係受惠元件營收貢獻增
至6%，且成本控制良好。2023 年營收54%為消費性電子(主要是iPhone，
年減4%)，22%為雲端網路 (年減13%)，18%為電腦終端 (年減11%)，
11%為元件(年持平)。雲端營收中，通用型伺服器營收下降抵消AI 伺服器年
成長30%，而AI 伺服器占整體伺服器比重增至30%，約為2023 年營收4-
5%。 
雲端營收帶動2024 年成長；AI 伺服器成長40%以上，GPU 營收翻倍。管
理層表示2024 年雲端AI 營收目標為年增40%以上，占整體伺服器營收超
過40%。模組與基板等GPU 相關營收將因CoWoS 產能擴大而年增超過一
倍，來自CSP 與品牌廠的AI 伺服器營收將分別年增50%及30%以上。公
司目標在2022-32 年複合成長42%的AI 伺服器市場中，市占率擴大至
40%。因此，公司預估其雲端營收2024 年成長15%以上，為整體營收年
增5-15%的主要推手，但因電腦終端與消費性電子營收2024 年將年持平，
我們預估2024 年營收年增7%。由於產品組合轉佳，2024 年雲端與元件營
收比重預估將分別上升至25%與7%，我們上修毛利率與營利率預估分別至
6.5%與3.1%。公司將提供客戶AI 整體解決方案，包含模組、基板、關鍵
零組件 (如電源供應、散熱解決方案)、系統/機櫃組裝、軟體整合，我們預
估該業務毛利率為雙位數。此外，公司將持續擴大半導體與元件業務，爭取
未來數年電動車商機並創造營收成長。我們上修2024 年EPS 預估至12.16
元 (年增19%)、2025 年為15.09 元 (年增24%)。 
投資建議 
目標價由126 元上修為 164 元 (基於16 倍2024 年雲端與元件業務EPS 預
估6.1 元，以及11 倍其他業務EPS 6.1 元)。由於評價低、現金殖利率優、
獲利成長佳，維持「增加持股」評等。 
投資風險 
電動車訂單與元件發展較疲軟；全球需求低迷。 
增加持股‧維持 
 
 
收盤價 March 14 (NT$) 
 121.0 
12 個月目標價 (NT$) 
164.0 
前次目標價 (NT$) 
126.0 
 
 
 
 
 
 
 
 
 
 
 
調升 (%) 
30.2 
 
 
 
 
 
 
上漲空間 (%) 
35.5 
 
 
焦點內容 
 
1. 每股盈餘4Q23 為3.83 元，2023 年為
10.25 元，高於市場與我們預估。 
2. 2024 年主要成長來源為雲端營收擴
大，係因AI 伺服器強勁成長，將強化
2024-25 年毛利率走勢。 
3. 2024 年目標為AI 營收年增40%以上，
伺服器營收比重超過40%，GPU 相關
營收年增3 位數。 
交易資料表 
 
市值 : (NT$bn/US$mn) 
1,677/ 53,263 
流通在外股數 (百萬股 ) : 
13,863 
 
 
外資持有股數 (百萬股) : 
5,434 
3M 平均成交量 (百萬股) : 29.97 
52 週股價 (低 \ 高) (NT$): 
94.50–121.0 
股價表現 
3M 
6M 
12M 
絕對表現 (%) 
18.6 
13.6 
18.6 
相對表現 (%) 
5.7 
-5 
-11.2 
 
 
每股盈餘 
NT$
1Q
2Q
3Q
4Q
2022
2.12A
2.40A
2.80A
2.88A
2023
0.93A
2.38A
3.11A
3.83F
2024
2.34F
2.46F
3.31F
4.05F  
 
ESG 分數評等 
 
60 
67 
75 
36 
Overall
E
S
G
2317 TT
Taiwan sector average
 
資料來源：Refinitiv 
 
 
凱基投顧 
 
 
向子慧 
886.2.2181.8726 
angelah@kgi.com 
 
 
余昀澄 
886.2.2181.8013 
alex.a.yu@kgi.com 
 
重要免責聲明，詳見最終頁 
 
主要財務數據及估值
Dec-21A 
Dec-22A 
Dec-23F
Dec-24F
Dec-25F
營業收入 (NT$百萬)
5,994,174
6,626,997
6,162,221
6,585,051
7,284,589
營業毛利 (NT$百萬)
362,127
400,085
387,947
429,138
488,093
營業利益 (NT$百萬)
148,959
173,788
166,528
201,115
250,681
稅後淨利 (NT$百萬)
139,320
141,483
142,098
168,549
209,189
每股盈餘 (NT$)
10.05
10.21
10.25
12.16
15.09
每股現金股利 (NT$)
5.20
5.30
5.40
6.41
7.95
每股盈餘成長率 (%)
36.9
1.6
0.4
18.6
24.1
本益比 (x)
12.0
11.9
11.8
10.0
8.0
股價淨值比 (x)
1.2
1.2
1.1
1.1
1.0
EV/EBITDA (x)
5.4
5.2
3.2
2.5
1.9
淨負債比率 (%)
Net cash
Net cash
Net cash
Net cash
Net cash
殖利率 (%)
4.3
4.4
4.5
5.3
6.6
股東權益報酬率 (%)
10.4
10.0
9.6
10.8
12.7  
資料來源：公司資料，凱基預估 
FTSE4Good TIP Taiwan ESG Index stock 
 


Page 2
 
 
 
 
台灣 
鴻海 
 
三月 14, 2024 
研究網站: https://investment.kgisia.com.tw/Portal/Report/Index/Zh/R 
2 
 
 
 
圖1：4Q23 財報與1Q24 財測vs. 市場共識  
百萬元
實際數
凱基預估
差異 (%)
QoQ (%)
YoY (%)
市場共識
Diff. (%)
修正後
修正前
調幅 (%)
QoQ (%)
YoY (%)
市場共識
差異(%)
營收
   1,852,072
     1,736,820
6.6
20.0
(5.7)    1,825,545            1.5    1,412,423    1,465,591
(3.6)
(23.7)
(3.4)    1,412,786           (0.0)
毛利
      113,282
        100,736
12.5
10.2
2.0       116,159           (2.5)         84,745         87,935
(3.6)
(25.2)
(4.1)         87,861           (3.5)
營業利益
        48,930
          43,421
12.7
6.0
10.6         51,736           (5.4)         36,723         38,105
(3.6)
(24.9)
(9.4)         37,041           (0.9)
稅前淨利
        66,898
          49,036
36.4
16.9
27.5         59,644          12.2         43,178         44,827
(3.7)
(35.5)
111.6         43,002            0.4
稅後淨利
        53,145
          39,916
33.1
23.2
32.9
43,807          21.3         32,430         33,749
(3.9)
(39.0)
152.9
30,847            5.1
每股盈餘 (元)
            3.83
              2.88
33.1
23.2
32.9
3.16          21.3             2.34             2.43
(3.9)
(39.0)
152.8
2.23            5.1
毛利率 (%)
              6.1
                5.8
0.3 ppts
(0.5)ppts
0.5 ppts               6.4
(0.2)ppts               6.0               6.0
0.0 ppts
(0.1)ppts
(0.0)ppts               6.2
(0.2)ppts
營業利益率 (%)
              2.6
                2.5
0.1 ppts
(0.3)ppts
0.4 ppts               2.8
(0.2)ppts               2.6               2.6
0.0 ppts
(0.0)ppts
(0.2)ppts               2.6
(0.0)ppts
淨利率 (%)
              2.9
                2.3
0.6 ppts
0.1 ppts
0.8 ppts               2.4
0.5 ppts               2.3               2.3
(0.0)ppts
(0.6)ppts
1.4 ppts               2.2
0.1 ppts
4Q23
1Q24F
 
資料來源：公司資料；Bloomberg；凱基預估 
 
圖2：2023 年財報與2024-25 年財測修正vs. 市場共識  
百萬元
實際數
凱基預估
差異 (%)
YoY (%)
市場共識
差異(%)
修正後
修正前
調幅 (%)
YoY (%)
市場共識
差異(%)
修正後
修正前
調幅 (%)
YoY (%)
市場共識
差異(%)
營收
   6,162,221
     6,046,619
1.9
(7.0)    6,141,153
0.3
   6,585,051    6,311,395
4.3
6.9
   6,423,072
2.5
   7,284,589    6,898,071
5.6
10.6
   6,777,360
7.5
毛利
      387,947
        365,216
6.2
(3.0)       390,639
(0.7)       429,138       388,592
10.4
10.6
      411,783
4.2
      488,093       441,477
10.6
13.7
      450,830
8.3
營業利益
      166,528
        151,896
9.6
(4.2)       168,003
(0.9)       201,115       171,499
17.3
20.8
      181,787
10.6
      250,681       213,840
17.2
24.6
      207,055
21.1
稅前獲利
      192,224
        161,948
18.7
2.5
      183,469
4.8
      226,936       198,387
14.4
18.1
      207,399
9.4
      277,736       242,635
14.5
22.4
      233,586
18.9
稅後淨利
      142,098
        118,559
19.9
0.4
      132,634
7.1
      168,549       144,123
16.9
18.6
      151,352
11.4
      209,189       179,167
16.8
24.1
      171,409
22.0
每股盈餘 (元)
          10.25
              8.55
19.9
0.4
            9.57
7.1
          12.16           10.40
16.9
18.6
          10.92
11.4
          15.09           12.92
16.8
24.1
          12.36
22.0
毛利率 (%)
              6.3
                6.0
0.3 ppts
0.3 ppts
              6.4
(0.1)ppts
              6.5               6.2
0.4 ppts
0.2 ppts
              6.4
0.1 ppts
              6.7               6.4
0.3 ppts
0.2 ppts
              6.7
0.0 ppts
營利率 (%)
              2.7
                2.5
0.2 ppts
0.1 ppts
              2.7
(0.0)ppts
              3.1               2.7
0.3 ppts
0.4 ppts
              2.8
0.2 ppts
              3.4               3.1
0.3 ppts
0.4 ppts
              3.1
0.4 ppts
淨利率 (%)
              2.3
                2.0
0.3 ppts
0.2 ppts
              2.2
0.1 ppts
              2.6               2.3
0.3 ppts
0.3 ppts
              2.4
0.2 ppts
              2.9               2.6
0.3 ppts
0.3 ppts
              2.5
0.3 ppts
2023
2024F
2025F
 
資料來源：公司資料；Bloomberg；凱基預估 
 
圖3：產品組合 
營收(台幣十億元)
1Q21
2Q21
3Q21
4Q21
1Q22
2Q22
3Q22
4Q22
1Q23
2Q23
3Q23
4Q23
2020
2021
2022
2023
2024F
消費智能
727
715
703
1,135
732
758
908
1,098
819
639
833
1,075
2,593
3,280
3,496
3,366
3,308
雲端網路
283
296
323
364
324
377
419
438
323
326
339
369
1,316
1,267
1,557
1,358
1,660
電腦終端
263
259
295
296
267
290
332
319
249
261
278
292
1,136
1,114
1,208
1,079
1,146
元件及其他
74
81
84
94
84
85
87
109
72
78
93
116
313
334
365
359
471
合計
1,347
1,351
1,406
1,890
1,408
1,510
1,747
1,963
1,462
1,305
1,543
1,852
5,358
5,994
6,627
6,162
6,585
營收比重 (%)
1Q21
2Q21
3Q21
4Q21
1Q22
2Q22
3Q22
4Q22
1Q23
2Q23
3Q23
4Q23
2020
2021
2022
2023
2024F
消費智能
54
53
50
60
52
50
52
56
56
49
54
58
48
55
53
54
50
雲端網路
21
22
23
19
23
25
24
22
22
25
22
20
25
21
24
22
25
電腦終端
20
19
21
16
19
19
19
16
17
20
18
16
21
19
18
18
17
元件及其他
5
6
6
5
6
6
5
6
5
6
6
6
6
6
6
6
7
合計
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
100
YoY (%)
1Q21
2Q21
3Q21
4Q21
1Q22
2Q22
3Q22
4Q22
1Q23
2Q23
3Q23
4Q23
2020
2021
2022
2023
2024F
消費智能
86
76
33
(10)
1
6
29
(3)
12
(16)
(8)
(2)
(2)
27
7
(4)
(2)
雲端網路
11
(13)
(11)
1
14
27
29
20
(0)
(14)
(19)
(16)
5
(4)
23
(13)
22
電腦終端
19
(15)
(5)
(2)
2
12
13
8
(7)
(10)
(16)
(8)
2
(2)
8
(11)
6
元件及其他
17
3
(7)
18
14
4
4
15
(15)
(7)
6
7
(3)
7
9
(2)
31
合計
45
20
9
(6)
4
12
24
4
4
(14)
(12)
(6)
0
12
11
(7)
7
QoQ (%)
1Q21
2Q21
3Q21
4Q21
1Q22
2Q22
3Q22
4Q22
1Q23
2Q23
3Q23
4Q23
2020
2021
2022
2023
2024F
消費智能
(43)
(2)
(2)
61
(36)
4
20
21
(25)
(22)
30
29
雲端網路
(22)
5
9
13
(11)
17
11
5
(26)
1
4
9
電腦終端
(13)
(1)
14
0
(10)
8
15
(4)
(22)
5
6
5
元件及其他
(8)
10
4
12
(11)
0
3
25
(34)
9
18
25
合計
(33)
0
4
34
(26)
7
16
12
(26)
(11)
18
20
 
資料來源：公司資料；凱基預估 
 
圖4: 產品別營收組成 
 
圖5: 產品別營收組成 
產品別營收組成，十億元 
 
產品營收比重，百分比 
727
716
703
1,134
732
758
908
1,098
819
639
833
1,075
283
297
323
359
324
377
419
438
323
326
339
369
269
257
295
302
267
290
332
319
249
261
278
292
67
81
84
94
84
85
88
109
72
78
93
116
1Q21
2Q21
3Q21
4Q21
1Q22
2Q22
3Q22
4Q22
1Q23
2Q23
3Q23
4Q23
消費暨智能產品
雲端網路
電腦終端
元件及其他
 
 
54
53
50
60
52
50
52
56
56
49
54
58
21
22
23
19
23
25
24
22
22
25
22
20
20
19
21
16
19
19
19
16
17
20
18
16
5
6
6
5
6
6
5
6
5
6
6
6
1Q21
2Q21
3Q21
4Q21
1Q22
2Q22
3Q22
4Q22
1Q23
2Q23
3Q23
4Q23
消費暨智能產品
雲端網路
電腦終端
元件及其他
 
資料來源：公司資料；凱基 
 
資料來源：公司資料；凱基 
 
 


